events {}

user www-data;

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri.html $uri/ index.html =404;
    }

    error_page 404 /404.html;
  }
}